-operator,operator	1
distributingLabel,distributingCompany	0.914666667
city,federalState	1
-partner,partner	0.860215054
-vicePresident,president	0.862385321
owner,owningCompany	0.948477752
-subsequentWork,previousWork	0.959938367
-region,countySeat	0.941176471
largestCity,countySeat	0.969895288
sourceMountain,sourcePlace	0.964539007
-isPartOf,district	0.965909091
-notableWork,developer	0.8
-doctoralStudent,doctoralAdvisor	0.936842105
-parent,child	0.931818182
-lieutenant,governor	0.934210526
-doctoralAdvisor,doctoralStudent	0.956989247
-spouse,spouse	0.936507937
-countySeat,isPartOf	0.864891519
-largestCity,isPartOf	0.843610366
-part,department	0.921052632
stateOfOrigin,nationality	0.98944591
mouthMountain,mouthPlace	0.949748744
countySeat,largestCity	0.835400225
operator,tenant	1
-successor,parent	0.852631579
predecessor,parent	0.887850467
-child,parent	0.92481203
-subsidiary,parentCompany	0.82629108
distributingCompany,distributingLabel	0.91588785
-largestCity,region	0.922077922
-countySeat,region	0.941176471
locationCountry,country	0.953731343
musicalArtist,musicalBand	0.887944984
-bandMember,associatedMusicalArtist	0.808927425
associatedBand,associatedMusicalArtist	0.863381047
-neighboringMunicipality,neighboringMunicipality	0.82815735
owningCompany,owner	0.946261682
-servingRailwayLine,routeStart	1
position,honours	1
-foundedBy,knownFor	0.846153846
-chairman,knownFor	0.857142857
country,locationCountry	0.949479941
musicalBand,musicalArtist	0.878
-isPartOf,metropolitanBorough	1
-previousWork,subsequentWork	0.943939394
officialLanguage,language	0.933014354
-sisterNewspaper,sisterNewspaper	0.87654321
-source,riverMouth	0.857142857
-leftTributary,riverMouth	0.95
-rightTributary,riverMouth	0.985074627
-sourceMountain,riverMouth	1
mouthPlace,mouthMountain	0.959390863
sourcePlace,sourceMountain	0.978417266
nationality,stateOfOrigin	0.990752972
-department,part	0.945945946
associatedMusicalArtist,associatedBand	0.863459273
-isPartOfWineRegion,similar,subregion	0.866666667
-presenter,company,employer	0.8
thirdCommander,-leader,commandStructure	1
militaryBranch,parentOrganisation,commandStructure	1
house,politicalPartyOfLeader,politicalPartyInLegislature	1
-largestCity,state,isPartOf	0.848173516
-countySeat,state,isPartOf	0.853427896
product,creator,foundedBy	1
-class,phylum,division	0.814814815
sire,sire,grandsire	1
dam,sire,damsire	1
owner,-knownFor,breeder	1
owner,foundedBy,breeder	1
internationalAffiliation,affiliation,europeanAffiliation	1
-dam,damsire,sire	1
mouthPlace,mouthCountry,sourceCountry	1
sourcePlace,country,sourceCountry	1
sourceMountain,country,sourceCountry	0.909090909
sourceRegion,country,sourceCountry	1
leftTributary,mouthCountry,sourceCountry	1
designCompany,-keyPerson,manufacturer	1
designer,-keyPerson,manufacturer	1
province,isPartOf,region	1
presenter,-associatedMusicalArtist,showJudge	1
presenter,-associatedBand,showJudge	0.8
showJudge,associatedBand,presenter	0.8
showJudge,associatedMusicalArtist,presenter	1
-related,executiveProducer,presenter	0.8
album,artist,musicalBand	0.853211009
state,isPartOf,routeStart	1
relative,nationality,citizenship	1
timeZone,state,daylightSavingTimeZone	1
state,state,daylightSavingTimeZone	0.8
locationCity,country,locationCountry	0.939086294
headquarter,country,locationCountry	0.877358491
broadcastNetwork,country,locationCountry	0.849056604
foundationPlace,country,locationCountry	0.861538462
formerBroadcastNetwork,country,locationCountry	0.964285714
location,country,locationCountry	0.976190476
album,artist,musicalArtist	0.849765258
state,isPartOf,routeEnd	1
twinTown,-capital,twinCountry	0.8
restingPlace,country,stateOfOrigin	0.8125
